.
|-- .archive
|   `-- backend-backup-20251014.tar.gz
|-- .env
|-- .gitignore
|-- README.md
|-- _diagnostico
|   |-- diagnostico_20251010_174233.log
|   |-- diagnostico_20251010_180630.log
|   |-- diagnostico_20251010_181059.log
|   |-- diagnostico_20251010_181627.log
|   |-- diagnostico_20251010_181859.log
|   |-- diagnostico_20251010_184442.log
|   |-- diagnostico_20251011_020149.log
|   |-- diagnostico_20251011_174600.log
|   |-- diagnostico_20251011_174748.log
|   |-- diagnostico_20251011_174835.log
|   |-- diagnostico_20251011_175137.log
|   |-- diagnostico_20251011_180802.log
|   |-- diagnostico_20251011_181956.log
|   |-- diagnostico_20251011_182453.log
|   |-- diagnostico_20251011_182518.log
|   |-- diagnostico_20251011_183026.log
|   |-- diagnostico_20251011_183529.log
|   |-- diagnostico_20251011_184152.log
|   |-- diagnostico_20251011_184352.log
|   |-- diagnostico_20251011_185009.log
|   |-- diagnostico_20251011_185455.log
|   |-- diagnostico_20251011_185858.log
|   |-- diagnostico_20251011_191719.log
|   |-- diagnostico_20251011_192632.log
|   |-- diagnostico_20251011_193659.log
|   |-- diagnostico_20251011_194523.log
|   |-- estructura_directorio.log
|   `-- package-lock.json
|-- api
|   |-- controllers
|   |   |-- admin
|   |   |   |-- diagnosticoRespaldo.js
|   |   |   |-- forzarSaneamientoDB.js
|   |   |   `-- visualizarLogRespaldo.js
|   |   |-- auth.js
|   |   `-- monedas
|   |       `-- obtenerPreciosMonedas.js
|   |-- db.js
|   |-- docs
|   |   `-- tasas.md
|   |-- fuentes
|   |   `-- index.js
|   |-- logs
|   |   `-- registrar.js
|   |-- middleware
|   |   `-- verificarAdmin.js
|   |-- models
|   |-- package-lock.json
|   |-- package.json
|   |-- routes
|   |   |-- admin.js
|   |   |-- auth.js
|   |   |-- login
|   |   `-- tasas.js
|   |-- server.js
|   `-- utils
|       `-- monedas.js
|-- backups
|   |-- diagnostico_auditoria.log
|   |-- diagnostico_log.json
|   |-- riesgos_data_20251009_1510.dump
|   |-- riesgos_data_20251009_223405.dump
|   |-- riesgos_data_20251009_223432.dump
|   |-- riesgos_data_20251010_000338.dump
|   |-- riesgos_data_20251010_000700.dump
|   |-- riesgos_data_20251010_001300.dump
|   |-- riesgos_data_20251010_001417.dump
|   |-- riesgos_data_20251010_001556.dump
|   |-- riesgos_data_20251010_004528.dump
|   |-- riesgos_data_20251010_010519.dump
|   |-- riesgos_data_20251010_174233.dump
|   |-- riesgos_data_20251010_180630.dump
|   |-- riesgos_data_20251010_181059.dump
|   |-- riesgos_data_20251010_181627.dump
|   |-- riesgos_data_20251010_181859.dump
|   |-- riesgos_data_20251010_184442.dump
|   |-- riesgos_data_20251011_020149.dump
|   |-- riesgos_data_20251011_174600.dump
|   |-- riesgos_data_20251011_174748.dump
|   |-- riesgos_data_20251011_174835.dump
|   |-- riesgos_data_20251011_175137.dump
|   |-- riesgos_data_20251011_181956.dump
|   |-- riesgos_data_20251011_182453.dump
|   |-- riesgos_data_20251011_182518.dump
|   |-- riesgos_data_20251011_183026.dump
|   |-- riesgos_data_20251011_183529.dump
|   |-- riesgos_data_20251011_184152.dump
|   |-- riesgos_data_20251011_184352.dump
|   |-- riesgos_data_20251011_185009.dump
|   |-- riesgos_data_20251011_185455.dump
|   |-- riesgos_data_20251011_185858.dump
|   |-- riesgos_data_20251011_190746.dump
|   |-- riesgos_data_20251011_191128.dump
|   |-- riesgos_data_20251011_191157.dump
|   |-- riesgos_data_20251011_191719.dump
|   |-- riesgos_data_20251011_192632.dump
|   |-- riesgos_data_20251011_193659.dump
|   |-- riesgos_data_20251011_194523.dump
|   |-- riesgos_data_20251011_211844.dump
|   |-- riesgos_data_20251011_211906.dump
|   |-- riesgos_data_completo.sql
|   `-- riesgos_data_esquema.sql
|-- contexto_proyecto.txt
|-- db
|   `-- docker-compose.yml
|-- docs
|   `-- arquitectura.md
|-- estructura_directorios.txt
|-- frontend
|   `-- admin
|       |-- package-lock.json
|       |-- package.json
|       |-- public
|       |   `-- index.html
|       |-- src
|       |   |-- App.js
|       |   |-- components
|       |   |   |-- LogCard.js
|       |   |   |-- LogsViewer.js
|       |   |   |-- MonedasCard.js
|       |   |   `-- SaneamientoCard.js
|       |   |-- index.js
|       |   |-- pages
|       |   |   `-- AdminDashboard.js
|       |   `-- services
|       |       `-- adminService.js
|       `-- webpack.config.js
|-- info
|   `-- documentacion_tecnica.txt
|-- package-lock.json
|-- package.json
|-- scripts
|   |-- diagnostico_respaldo.sh
|   |-- estructura.sql
|   |-- organizar_proyecto.sh
|   |-- respaldo_autolimpieza.sh
|   `-- verificar_estructura.sh
`-- test
    |-- integration_test.js
    `-- security_test.js

28 directories, 119 files
